{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "civiclens-ai",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "civiclens-production-db",
      "database_id": "c56e8044-5603-413a-a0f4-fde59cd9202b",
      "migrations_dir": "drizzle"
    }
  ]
}
